{
  "name": "@pushrocks/smartproxy",
  "version": "1.0.36",
  "private": false,
  "description": "a proxy for handling high workloads of proxying",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild --web)",
    "format": "(gitzone format)"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tstest": "^1.0.28",
    "@pushrocks/tapbundle": "^3.2.0",
    "@types/node": "^13.7.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.15.0"
  },
  "dependencies": {
    "@pushrocks/lik": "^3.0.16",
    "@pushrocks/smartnetwork": "^1.1.18",
    "@pushrocks/smartpromise": "^3.0.6",
    "@pushrocks/smartrequest": "^1.1.47",
    "@pushrocks/smartspawn": "^2.0.9",
    "@pushrocks/smartstring": "^3.0.18",
    "@pushrocks/smartsystem": "^2.0.9",
    "@tsclass/tsclass": "^3.0.3",
    "@types/ws": "^7.2.1",
    "ws": "^7.2.1"
  },
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_web/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}